
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybWh1d2ZuemhxYWZwZGFqeHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mjk1NDksImV4cCI6MjA1MzMwNTU0OX0.Glj0cKTX7GjiAydrVMYVVpucyCpidqc_ZeiF_TgJ3rY
VITE_SUPABASE_URL=https://ermhuwfnzhqafpdajxzs.supabase.co